@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "variables";

html, body {
  margin: 20px;
  margin-top: 30px;
}


.logo {
	width: 226px;
	position: absolute;
	top: 2px;
}

.navbar {
	background-color: @header-bg;
	background: @header-bg;
}


.footer {
	background-color: @footer-bg;
}


// Handle links in our navbar
.active {
	font-weight: bold;
}
