


@header-bg:								#35373b;
@footer-bg:								#303030;


// Navbar links
@navbar-default-link-color:                #fff; //#777;
@navbar-default-link-hover-color:          gray; //#333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         gray; //#555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);